# prince-csharp-wrapper

./: CHANGELOG  Enums.cs  Events.cs  LICENSE  Prince.cs  PrinceBase.cs  README.md  Util.cs  index.html  prince-csharp-wrapper.csproj
.github/workflows/: ci.yml  publish.yml
PrinceXML.Wrapper/: Enums.cs  Events.cs  Prince.cs  PrinceBase.cs  PrinceControl.cs  PrinceXML.Wrapper.csproj  Util.cs
PrinceXML.Wrapper.Tests/: PrinceControlTests.cs  PrinceTests.cs  PrinceXML.Wrapper.Tests.csproj  UtilTests.cs
PrinceXML.Wrapper.Tests/resources/: convert-nolocal.html
current/: index.html  toc.html  xrefmap.yml
current/api/: PrinceXML.Wrapper.Enums.AuthMethod.html  PrinceXML.Wrapper.Enums.AuthScheme.html  PrinceXML.Wrapper.Enums.InputType.html  PrinceXML.Wrapper.Enums.KeyBits.html  PrinceXML.Wrapper.Enums.PdfProfile.html  PrinceXML.Wrapper.Enums.RasterBackground.html  PrinceXML.Wrapper.Enums.RasterFormat.html  PrinceXML.Wrapper.Enums.SslType.html  PrinceXML.Wrapper.Enums.SslVersion.html  PrinceXML.Wrapper.Enums.html  PrinceXML.Wrapper.Events.MessageType.html  PrinceXML.Wrapper.Events.html  PrinceXML.Wrapper.FileAttachment.html  PrinceXML.Wrapper.Prince.html  PrinceXML.Wrapper.PrinceBase.html  PrinceXML.Wrapper.PrinceControl.html  PrinceXML.Wrapper.html  toc.html
docfx_project/: docfx.json  index.md  toc.yml
v1.0.0/: manifest.json  xrefmap.yml
v1.0.0/api/: PrinceXML.Wrapper.Enums.InputType.html  PrinceXML.Wrapper.Events.PrinceEvents.html  PrinceXML.Wrapper.Events.html  PrinceXML.Wrapper.FileAttachment.html  PrinceXML.Wrapper.PrinceControl.html  PrinceXML.Wrapper.html  toc.html
v1.1.0/: index.html  manifest.json  xrefmap.yml
v1.1.0/api/: PrinceXML.Wrapper.Enums.KeyBits.html  PrinceXML.Wrapper.Enums.RasterBackground.html  PrinceXML.Wrapper.Enums.SslVersion.html  PrinceXML.Wrapper.Enums.html  PrinceXML.Wrapper.Events.PrinceEvents.html
v1.2.0/: manifest.json  xrefmap.yml
v1.2.0/api/: PrinceXML.Wrapper.Enums.AuthMethod.html  PrinceXML.Wrapper.Enums.InputType.html  PrinceXML.Wrapper.Enums.PdfEvent.html  PrinceXML.Wrapper.Enums.PdfProfile.html  PrinceXML.Wrapper.Enums.RasterBackground.html  PrinceXML.Wrapper.Enums.SslType.html  PrinceXML.Wrapper.Enums.SslVersion.html  PrinceXML.Wrapper.Events.PrinceEvents.html  PrinceXML.Wrapper.FileAttachment.html  PrinceXML.Wrapper.Prince.html  PrinceXML.Wrapper.PrinceBase.html  PrinceXML.Wrapper.PrinceControl.html
v1.3.0/: index.html  manifest.json  xrefmap.yml
v1.3.0/api/: PrinceXML.Wrapper.Enums.AuthMethod.html  PrinceXML.Wrapper.Enums.AuthScheme.html  PrinceXML.Wrapper.Enums.InputType.html  PrinceXML.Wrapper.Enums.KeyBits.html  PrinceXML.Wrapper.Enums.PdfEvent.html  PrinceXML.Wrapper.Enums.PdfProfile.html  PrinceXML.Wrapper.Enums.RasterBackground.html  PrinceXML.Wrapper.Enums.RasterFormat.html  PrinceXML.Wrapper.Enums.SslType.html  PrinceXML.Wrapper.Enums.SslVersion.html  PrinceXML.Wrapper.Enums.html  PrinceXML.Wrapper.Events.MessageType.html  PrinceXML.Wrapper.Events.PrinceEvents.html  PrinceXML.Wrapper.FileAttachment.html  PrinceXML.Wrapper.Prince.html  PrinceXML.Wrapper.PrinceBase.html  PrinceXML.Wrapper.PrinceControl.html
v1.4.0/: manifest.json
v1.4.0/api/: PrinceXML.Wrapper.Enums.AuthMethod.html  PrinceXML.Wrapper.Enums.PdfEvent.html  PrinceXML.Wrapper.Enums.PdfProfile.html  PrinceXML.Wrapper.Enums.RasterBackground.html  PrinceXML.Wrapper.Enums.RasterFormat.html  PrinceXML.Wrapper.Enums.SslVersion.html  PrinceXML.Wrapper.Events.MessageType.html  PrinceXML.Wrapper.Events.PrinceEvents.html  PrinceXML.Wrapper.FileAttachment.html  PrinceXML.Wrapper.PrinceBase.html  PrinceXML.Wrapper.PrinceControl.html
v1.5.0/: manifest.json  toc.html
