<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/net-standard -->
    <TargetFrameworks>net5.0; net6.0; net7.0; net8.0; netstandard2.0</TargetFrameworks>
    <RootNamespace>PrinceXML.Wrapper</RootNamespace>

    <PackageId>PrinceXMLWrapper</PackageId>
    <RepositoryUrl>https://github.com/yeslogic/prince-csharp-wrapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yeslogic/prince-csharp-wrapper</PackageProjectUrl>

    <Title>Prince C# Wrapper</Title>
    <Description>A C# wrapper for Prince.</Description>
    <Product>PrinceXML.Wrapper</Product>
    <Version>1.3.0</Version>
    <Company>YesLogic Pty. Ltd.</Company>
    <Authors>YesLogic Pty. Ltd.</Authors>
    <Copyright>Copyright (C) 2021-2024 YesLogic Pty. Ltd.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PrinceXML.Wrapper.Tests</_Parameter1>
    </AssemblyAttribute>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
