<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/net-standard#when-to-target-net50-vs-netstandard -->
    <TargetFrameworks>net5.0; netstandard2.0</TargetFrameworks>
    <RootNamespace>PrinceXML.Wrapper</RootNamespace>

    <PackageId>PrinceXMLWrapper</PackageId>

    <Title>Prince C# Wrapper</Title>
    <Description>Prince C# Wrapper</Description>
    <Product>PrinceXML.Wrapper</Product>
    <Version>1.0.0</Version>
    <Company>YesLogic Pty. Ltd.</Company>
    <Authors>YesLogic Pty. Ltd.</Authors>
    <Copyright>Copyright (C) 2021 YesLogic Pty. Ltd.</Copyright>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PrinceXML.Wrapper.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
