<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- FIXME netstandard2.0 is a specification, not a runtime. As such, we'd
    ideally want to test against Framework 4.6.1 and Core 2.0 (both implement
    the standard). However, neither appear to be installed on the GitHub Actions
    runners, nor am I able to get either working on my (Linux) development
    machine. -->
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrinceXML.Wrapper\PrinceXML.Wrapper.csproj" />
  </ItemGroup>

</Project>
